<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login 04</title>
		<script src="config.js"></script>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
		<style>
			body {
				margin-top: 20px;
				background: #f6f9fc;
			}
			.account-block {
				padding: 0;
				background-image: linear-gradient(
					135deg,
					#23212f 5%,
					#4caf50 95%
				);
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				position: relative;
			}
			.account-block .overlay {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.4);
			}
			.account-block .account-testimonial {
				text-align: center;
				color: #fff;
				position: absolute;
				margin: 0 auto;
				padding: 0 1.75rem;
				bottom: 3rem;
				left: 0;
				right: 0;
			}

			.text-theme {
				color: #5369f8 !important;
			}

			.btn-theme {
				background-color: #5369f8;
				border-color: #5369f8;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="main-wrapper" class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10">
					<div class="card border-0">
						<div class="card-body p-0">
							<div class="row no-gutters">
								<div class="col-lg-6">
									<div class="p-5">
										<div class="mb-5">
											<h3
												class="h4 font-weight-bold text-theme"
											>
												Login
											</h3>
										</div>

										<h6 class="h5 mb-0">Welcome!</h6>
										<p class="text-muted mt-2 mb-5">
											Enter your user name and password.
										</p>

										<form id="loginForm">
											<div class="form-group">
												<label for="username"
													>User Name</label
												>
												<input
													type="text"
													class="form-control"
													id="username"
												/>
											</div>
											<div class="form-group mb-5">
												<label for="password"
													>Password</label
												>
												<input
													type="password"
													class="form-control"
													id="password"
												/>
											</div>
											<button
												type="submit"
												class="btn btn-success"
											>
												Login
											</button>
											<a
												href="join.html"
												class="forgot-link float-right text-primary"
												>Register</a
											>
										</form>
									</div>
								</div>

								<div class="col-lg-6 d-none d-lg-inline-block">
									<div class="account-block rounded-right">
										<div
											class="overlay rounded-right"
										></div>
										<div class="account-testimonial">
											<h4 class="text-white mb-4">
												hello, recycler!
											</h4>
											<p class="lead text-white">
												Enter your personal details and
												start journey with us
											</p>
											<a
												href="join.html"
												style="
													background-color: transparent;
													border: 1px solid #fff;
													border-radius: 20px;
													padding: 10px 20px;
													color: #fff;
													font-size: 20px;
													text-transform: uppercase;
													transition: 0.2s all
														ease-in-out;
													text-decoration: none;
												"
											>
												Register
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end card-body -->
					</div>
					<!-- end card -->

					<p class="text-muted text-center mt-3 mb-0">
						Don't have an account?
						<a href="join.html" class="text-primary ml-1"
							>register</a
						>
					</p>

					<!-- end row -->
				</div>
				<!-- end col -->
			</div>
			<!-- Row -->
		</div>

		<script>
			document
				.getElementById("loginForm")
				.addEventListener("submit", async function (event) {
					event.preventDefault(); // Prevent form submission

					const username = document.getElementById("username").value;
					const password = document.getElementById("password").value;
					const message = document.getElementById("error-message");

					try {
						const response = await fetch(domain + "/auth/login", {
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({ username, password }),
						});

						const data = await response.json();

						if (response.ok) {
							// Set loggedIn status in local storage
							localStorage.setItem("loggedIn", "true");
							localStorage.setItem("token", data.token);
							// Redirect to index page
							window.location.href = "transaction-all.html";
						} else {
							message.textContent = data.message; // Display error message
							message.style.color = "red";
						}
					} catch (error) {
						message.textContent =
							"An error occurred. Please try again.";
						message.style.color = "red";
					}
				});
		</script>
	</body>
</html>
