<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Log out</title>
		<script src="config.js"></script>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<style>
			body {
				margin-top: 20px;
				background: #f6f9fc;
			}
			.account-block {
				padding: 0;
				background-image: linear-gradient(
					135deg,
					#23212f 5%,
					#4caf50 95%
				);
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				position: relative;
			}
			.account-block .overlay {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.4);
			}
			.account-block .account-testimonial {
				text-align: center;
				color: #fff;
				position: absolute;
				margin: 0 auto;
				padding: 0 1.75rem;
				bottom: 3rem;
				left: 0;
				right: 0;
			}

			.text-theme {
				color: #5369f8 !important;
			}

			.btn-theme {
				background-color: #5369f8;
				border-color: #5369f8;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="main-wrapper" class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6">
					<div class="card border-0">
						<div class="card-body p-0">
							<div class="row no-gutters">
								<div class="col-lg-12">
									<div class="p-5">
										<div class="mb-5">
											<h3
												class="h4 font-weight-bold text-theme"
											>
												You have been logged out.
											</h3>
										</div>

										<h6 class="h5 mb-0">Login Again</h6>
										<p class="text-muted mt-2 mb-5">
											<a
												href="login.html"
												class="btn btn-success"
											>
												Login
											</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			// Clear the loggedIn status
			localStorage.removeItem("loggedIn");
			localStorage.removeItem("token");
		</script>
	</body>
</html>
